<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            transition: 1s linear;
        }

        button:hover span:nth-of-type(1) {
            left: 0;
            height: 50%;
        }

        span:nth-of-type(1) {
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #000;
            bottom: 50%;
            left: 100%;
            transition: left .4s, height 1s .4s;
            z-index: -1;
        }



        .two {
            position: absolute;
            background-color: #000;
            height: 1%;
            width: 100%;
            left: 100%;
            bottom: 50%;

            transition: 1s .4s, left .4s;
            z-index: -1;
        }

        button:hover .two {
            height: 100%;
            bottom: 0;
            left: 0;

        }

        button:hover {
            color: white;
        }

    </style>
</head>

<body>
    <button>Przycisk<span></span><span class="two"></span></button>
</body>

</html>
