<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style></style>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .board {
        width: 30vw;
        height: 30vw;

        border: 10px solid black;
        position: absolute;
        top: calc(50% - 30vw/2);
        left: calc(50% - 30vw/2);
        font-size: 0;


    }

    span {

        width: 50%;
        height: 50%;
        margin: 0;
        box-sizing: border-box;
        border: 0;
        display: inline-block;

    }

    .redtop {

        background-color: red;
        width: 50%;
        height: 50%;


    }

    .whitetop {

        width: 50%;
        height: 50%;


    }

    .redbot {

        background-color: red;
        width: 50%;
        height: 50%;



    }

    .whitebot {

        width: 50%;
        height: 50%;

    }




    h1 {

        position: absolute;
        text-align: center;
        top: 85vh;
        width: 100%;





    }

</style>

<body>
    <div class="board">
        <span class="redtop"></span>
        <span class="whitetop"></span>
        <span class="whitebot"></span>
        <span class="redbot"></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>
