<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        .board {
            position: absolute;
            width: 50vH;
            height: 50vh;
            border: 10px solid black;
            top: calc(50% - 50%/2);
            left: calc(50% - 50vh/2)
        }

        span {
            display: block;
            width: 50%;
            height: 25vh;
        }

        span:nth-child(1) {
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;

        }

        span:nth-child(2) {
            background-color: white;
            position: absolute;
            right: 0;
            top: 0;
        }

        span:nth-child(3) {
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        span:nth-child(4) {
            background-color: red;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        h1 {
            position: relative;
            bottom: -80vh;

            left: 25%;
        }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>
