<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            background-color: grey;
            height: 100vh;
            transition: 1s;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            z-index: 1;
        }

        div.red {
            background-color: red;
            top: 20px;
            left: 20px;
        }

        div.green {
            background-color: green;
            top: 20px;
            right: 20px;
        }

        div.blue {
            background-color: blue;
            bottom: 20px;
            left: 20px;
        }

        div.orange {
            background-color: orange;
            bottom: 20px;
            right: 20px;
        }

        p {
            font-size: 24px;
            text-transform: uppercase;
            color: white;
            line-height: 100vh;
            position: absolute;
            width: 100%;
            text-align: center;
            opacity: 0;
            transition: 1s;

        }

        div.red:hover~.bg {
            background-color: red;
        }

        div.green:hover~.bg {
            background-color: green;
        }

        div.blue:hover~.bg {
            background-color: blue;
        }

        div.orange:hover~.bg {
            background-color: orange;
        }

        div.red:hover~.bg p.red {
            opacity: 1;
        }

        div.green:hover~.bg p.green {
            opacity: 1;
        }

        div.blue:hover~.bg p.blue {
            opacity: 1;
        }

        div.orange:hover~.bg p.orange {
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="red circle">
        <div class="one"></div>
    </div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>
