<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 10px;
            height: 10px;
            background-color: black;
            transition: 1s;
            position: absolute;
            top: 0;
            left: 0;

        }

        button {
            position: absolute;
            top: 40px;
            left: 40%;
            width: 70px;
            background-color: white;
            transition: 0.3s;

        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:hover~div.square {
            width: 30px;
            height: 30px;
            top: 95%;
            left: calc(100% - 30px);


        }

    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>
